pipeline:
  maven:
    image: gradle:alpine
    pull: true
    environment:
      - GRADLE_OPTS=-Dorg.gradle.daemon=false -Dorg.gradle.jvmargs=-Xmx2G
      - GRADLE_USER_HOME=${CI_WORKSPACE}/.gradle
    commands:
      - gradle publish -Pmaven="https://maven.frohnmeyer-wds.de/artifacts"
    secrets: [ maven_token, maven_name ]
    when:
      - branch: master